{
    "name": "CV",
    "dockerFile": "Dockerfile",
    // Arguments to docker run so container can use local x11
    "runArgs": [
        "--rm"
    ],
    // Extensions will get installed automatically
    "extensions": [
        // R
        "ikuyadeu.r",
        "reditorsupport.r-lsp"
    ],
    // Set *default* container specific settings
    // Important for radian and latex
    "settings": {
        // R
        "r.rterm.linux": "/usr/bin/R",
        "r.bracketedPaste": true,
        "r.sessionWatcher": true,
        // Format code as you type
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        // Use zsh
        "terminal.integrated.shell.linux": "/bin/zsh"
    }
}