{
    "name": "Website",
    "dockerFile": "Dockerfile",
    // "appPort": 1313,
    "extensions": [
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one"
    ],
    "settings": {
        "files.exclude": {
            "**/resources": true,
        },
        // Use zsh
        "terminal.integrated.shell.linux": "/bin/zsh"
    }
}